ENV=dev

HTTP_PORT=8080
HTTP_TIMEOUT=30s
DEBEZIUM_BASE_URL=http://localhost:8080

POSTGRES_USER=postgres
POSTGRES_VERSION=15
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_ATTEMPS=5
POSTGRES_ATTEMPS_DELAY=3s

GRPC_PORT=50123